// TOKEN_TABLE_ENTRY(type, type_name)
#define TOKEN_TABLE                                     \
  TOKEN_TABLE_ENTRY(left_paren, "(")                    \
    TOKEN_TABLE_ENTRY(right_paren, ")")                 \
    TOKEN_TABLE_ENTRY(left_brace, "{")                  \
    TOKEN_TABLE_ENTRY(right_brace, "}")                 \
    TOKEN_TABLE_ENTRY(comma, ",")                       \
    TOKEN_TABLE_ENTRY(dot, ".")                         \
    TOKEN_TABLE_ENTRY(minus, "-")                       \
    TOKEN_TABLE_ENTRY(minus_right_arrow, "->")          \
    TOKEN_TABLE_ENTRY(plus, "+")                        \
    TOKEN_TABLE_ENTRY(colon, ":")                       \
    TOKEN_TABLE_ENTRY(semicolon, ";")                   \
    TOKEN_TABLE_ENTRY(slash, "/")                       \
    TOKEN_TABLE_ENTRY(star, "*")                        \
    TOKEN_TABLE_ENTRY(bang, "!")                        \
    TOKEN_TABLE_ENTRY(bang_equal, "!=")                 \
    TOKEN_TABLE_ENTRY(equal, "=")                       \
    TOKEN_TABLE_ENTRY(double_equal, "==")               \
    TOKEN_TABLE_ENTRY(equal_right_arrow, "=>")          \
    TOKEN_TABLE_ENTRY(greator, ">")                     \
    TOKEN_TABLE_ENTRY(greator_greator, ">>")            \
    TOKEN_TABLE_ENTRY(greater_equal, ">=")              \
    TOKEN_TABLE_ENTRY(less, "<")                        \
    TOKEN_TABLE_ENTRY(less_less, "<<")                  \
    TOKEN_TABLE_ENTRY(less_equal, "<=")                 \
    TOKEN_TABLE_ENTRY(identifier, "identifier")         \
    TOKEN_TABLE_ENTRY(string_literal, "string") \
    TOKEN_TABLE_ENTRY(number_literal, "number") \
    TOKEN_TABLE_ENTRY(keyword_and, "and")               \
    TOKEN_TABLE_ENTRY(keyword_case, "case")             \
    TOKEN_TABLE_ENTRY(keyword_class, "class")           \
    TOKEN_TABLE_ENTRY(keyword_def, "def")               \
    TOKEN_TABLE_ENTRY(keyword_else, "else")             \
    TOKEN_TABLE_ENTRY(keyword_extern, "extern")         \
    TOKEN_TABLE_ENTRY(keyword_false, "false")           \
    TOKEN_TABLE_ENTRY(keyword_for, "for")               \
    TOKEN_TABLE_ENTRY(keyword_if, "if")                 \
    TOKEN_TABLE_ENTRY(keyword_let, "let")               \
    TOKEN_TABLE_ENTRY(keyword_not, "not")               \
    TOKEN_TABLE_ENTRY(keyword_or, "or")                 \
    TOKEN_TABLE_ENTRY(keyword_print, "print")           \
    TOKEN_TABLE_ENTRY(keyword_return, "return")         \
    TOKEN_TABLE_ENTRY(keyword_this, "this")             \
    TOKEN_TABLE_ENTRY(keyword_true, "true")             \
    TOKEN_TABLE_ENTRY(keyword_variant, "variant")       \
    TOKEN_TABLE_ENTRY(error, "error")                   \
    TOKEN_TABLE_ENTRY(eof, "eof")
